<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.4" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <license>Licence/CMSIS_END_USER_LICENCE_AGREEMENT.txt</license>  
  <vendor>Infineon</vendor>
  <url>https://github.com/Infineon/cmsis_packs/TLE986x/</url>
  <name>TLE986x_DFP</name>
  <description>Infineon TLE986x Series Device Support</description>
  <supportContact>http://www.infineon.com/cms/en/corporate/company/contact/support/index.html</supportContact>
  
  <releases>
   <release version="1.4.0">
		PMU and LIN added to minimum configuration
		SDK MISRA 2012 compliant
		flash algorithm for data flash added
		Compability with both version of Config Wizard added
		ARMCC v6 compatible
   </release>
   <release version="1.3.2">
		adc2, dma, pmu, bdrv updated
   </release>
   <release version="1.3.1">
		SDK DMA.c updated
   </release>
   <release version="1.3.0">
		project structure changed to local SDK
   </release>
   <release version="1.2.5">
	  SVD updated
	  SDK updated
	  new IFXConfigWizard XML file
   </release>
   <release version="1.2.4">
      SDK update, ISR.C and SCU.C
	  DMA added
	  TLE9867QXW20 added
    </release>
   <release version="1.2.3">
      SDK update
	  NVM Data Flash Handling example added
    </release>
   <release version="1.2.2">
      SVD file update
   </release>
   <release version="1.2.1">
      updated pdsc file, updated example structure
    </release>
   <release version="1.2.0">
      updated pdsc file, updated example structure
    </release>
   <release version="1.1.0">
      TLE986x Device Family Pack.
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Infineon</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package Infineon</keyword>
    <keyword>TLE986x</keyword>
  </keywords>

  <devices>
    <family Dfamily="TLE98xx Series" Dvendor="Infineon:7">
      <processor Dcore="Cortex-M3" DcoreVersion="r0p0" Dfpu="NO_FPU" Dmpu="NO_MPU" Dendian="Little-endian"/>

      <description>
        The TLE986x series is designed for 2-phase motor drive applications with LIN/PWM interface
        - Ultra low power consumption
        - Nested Vectored Interrupt Controller (NVIC)
        - integrated LIN tranceiver (selected derivates)
        - DMA (selected derivates)
        - Current Sense Amplifier (selected drivates)
      </description>

      <environment name="uv">
      </environment>

      <feature type="WDT"           n="1"/>
      <feature type="ComOther"      n="2"                           name="Universal Serial Interface"/>
      <feature type="Temp"          n="-40"     m="150"             name="all Devices"/>
      <!--<feature type="BDRV"           n="2"/>-->

      <subFamily DsubFamily="TLE986x Series">

		  <device Dname="TLE9861QXA20">
			<processor Dclock="24000000"/>
			<compile header="Device/Include/tle986x.h" define="TLE9861QXA20"/>
			<debug      svd="SVD/TLE986x.svd"/>
			<memory     id="IROM1"                      start="0x11000000"  size="0x7FFC"     startup="1"   default="1"/>
			<memory     id="IROM2"                      start="0x11007FFC"  size="4"          startup="0"   default="1"/>
			<memory     id="IRAM1"                      start="0x18000000"  size="0xC00"      init   ="0"   default="1"/>
			<algorithm  name="Flash/TLE9861.FLM"        start="0x11000000"  size="0x9000"                   default="1"/>
			<algorithm  name="Flash/TLE9861_EEP.FLM"    start="0x11008000"  size="0x1000"                   default="1"/>
			<book    name="Documents/TLE986xQX-Users-Manual-14-Infineon.pdf"   title="TLE986x Series Reference Manual"/>
			<book    name="Documents/TLE986xQX-BootROM-User-Manual-13-Infineon.pdf"   title="TLE986x BE-Step Series BootROM Manual"/>
			<book    name="Documents/TLE986xQX-BootROM-User-Manual-14-Infineon.pdf"   title="TLE986x BF-Step Series BootROM Manual"/>
			<book    name="Documents/TLE9861QXA20-Data-Sheet-10-Infineon.pdf"  title="TLE9861QXA20 Data Sheet - BE-Step"/>
			<book    name="Documents/TLE9861QXA20-BF-Data-Sheet-10-Infineon.pdf"  title="TLE9861QXA20 Data Sheet - BF-Step"/>
            <book    name="Documents/html/index.html" title="SDK Help"/>
			<feature type="ADC"           n="1"       m="10"/>
			<feature type="ADC"           n="1"       m="8"/>
			<feature type="IOs"           n="11"/>
		  </device>
		  <!--<device Dname="TLE9863QXW20">
			<processor Dclock="24000000"/>
			<compile header="Device/Include/tle986x.h" define="TLE9863QXW20;RTE_DEVICE_BF_STEP"/>
			<debug      svd="SVD/TLE986x.svd"/>
			<memory     id="IROM1"                      start="0x11000000"  size="0xAFFC"     startup="1"   default="1"/>
			<memory     id="IROM2"                      start="0x1100AFFC"  size="0x1004"     startup="0"   default="1"/>
			<memory     id="IRAM1"                      start="0x18000000"  size="0xC00"      init   ="0"   default="1"/>
			<algorithm  name="Flash/TLE9863.FLM"        start="0x11000000"  size="0xB000"                   default="1"/>
			<algorithm  name="Flash/TLE9863_EEP.FLM"    start="0x1100B000"  size="0x1000"                   default="1"/>
			<book    name="Documents/TLE986xQX-Users-Manual-14-Infineon.pdf"   title="TLE986x Series Reference Manual"/>
			<book    name="Documents/TLE986xQX-BootROM-User-Manual-14-Infineon.pdf"   title="TLE986x Series BootROM Manual"/>
			<book    name="Documents/TLE9863QXW20-BF-Data-Sheet-11-Infineon.pdf"  title="TLE9863QXW20 Data Sheet"/>
            <book    name="Documents/html/index.html" title="SDK Help"/>
			<feature type="ADC"           n="1"       m="10"/>
			<feature type="ADC"           n="1"       m="8"/>
			<feature type="IOs"           n="11"/>
		  </device>-->
		  <device Dname="TLE9867QXA20">
			<processor Dclock="24000000"/>
			<compile header="Device/Include/tle986x.h" define="TLE9867QXA20"/>
			<debug      svd="SVD/TLE986x.svd"/>
			<memory     id="IROM1"                      start="0x11000000"  size="0xEFFC"     startup="1"   default="1"/>
			<memory     id="IROM2"                      start="0x1100EFFC"  size="4"          startup="0"   default="1"/>
			<memory     id="IRAM1"                      start="0x18000000"  size="0x1800"     init   ="0"   default="1"/>
			<algorithm  name="Flash/TLE9867.FLM"        start="0x11000000"  size="0xF000"                   default="1"/>
			<algorithm  name="Flash/TLE9867_EEP.FLM"    start="0x1100F000"  size="0x1000"                   default="1"/>
			<book    name="Documents/TLE986xQX-Users-Manual-14-Infineon.pdf"   title="TLE986x Series Reference Manual"/>
			<book    name="Documents/TLE986xQX-BootROM-User-Manual-13-Infineon.pdf"   title="TLE986x BE-Step Series BootROM Manual"/>
			<book    name="Documents/TLE986xQX-BootROM-User-Manual-14-Infineon.pdf"   title="TLE986x BF-Step Series BootROM Manual"/>
			<book    name="Documents/TLE9867QXA20-Data-Sheet-10-Infineon.pdf"  title="TLE9867QXA20 Data Sheet - BE-Step"/>
			<book    name="Documents/TLE9867QXA20-BF-Data-Sheet-10-Infineon.pdf"  title="TLE9867QXA20 Data Sheet - BF-Step"/>
            <book    name="Documents/html/index.html" title="SDK Help"/>
			<feature type="ADC"           n="1"       m="10"/>
			<feature type="ADC"           n="1"       m="8"/>
			<feature type="IOs"           n="11"/>
		  </device>
		  <device Dname="TLE9867QXA40">
			<processor Dclock="40000000"/>
			<compile header="Device/Include/tle986x.h" define="TLE9867QXA40"/>
			<debug      svd="SVD/TLE986x.svd"/>
			<memory     id="IROM1"                      start="0x11000000"  size="0xEFFC"     startup="1"   default="1"/>
			<memory     id="IROM2"                      start="0x1100EFFC"  size="4"          startup="0"   default="1"/>
			<memory     id="IRAM1"                      start="0x18000000"  size="0x1800"     init   ="0"   default="1"/>
			<algorithm  name="Flash/TLE9867.FLM"        start="0x11000000"  size="0xF000"                   default="1"/>
			<algorithm  name="Flash/TLE9867_EEP.FLM"    start="0x1100F000"  size="0x1000"                   default="1"/>
			<book    name="Documents/TLE986xQX-Users-Manual-14-Infineon.pdf"   title="TLE986x Series Reference Manual"/>
			<book    name="Documents/TLE986xQX-BootROM-User-Manual-13-Infineon.pdf"   title="TLE986x BE-Step Series BootROM Manual"/>
			<book    name="Documents/TLE986xQX-BootROM-User-Manual-14-Infineon.pdf"   title="TLE986x BF-Step Series BootROM Manual"/>
			<book    name="Documents/TLE9867QXA40-Data-Sheet-10-Infineon.pdf"  title="TLE9867QXA40 Data Sheet - BE-Step"/>
			<book    name="Documents/TLE9867QXA40-BF-Data-Sheet-10-Infineon.pdf"  title="TLE9867QXA40 Data Sheet - BF-Step"/>
            <book    name="Documents/html/index.html" title="SDK Help"/>
			<feature type="ADC"           n="1"       m="10"/>
			<feature type="ADC"           n="1"       m="8"/>
			<feature type="IOs"           n="11"/>
		  </device>
		  <device Dname="TLE9867QXW20">
			<processor Dclock="24000000"/>
			<compile header="Device/Include/tle986x.h" define="TLE9867QXW20;RTE_DEVICE_BF_STEP"/>
			<debug      svd="SVD/TLE986x.svd"/>
			<memory     id="IROM1"                      start="0x11000000"  size="0xEFFC"     startup="1"   default="1"/>
			<memory     id="IROM2"                      start="0x1100EFFC"  size="4"          startup="0"   default="1"/>
			<memory     id="IRAM1"                      start="0x18000000"  size="0x1800"     init   ="0"   default="1"/>
			<algorithm  name="Flash/TLE9867.FLM"        start="0x11000000"  size="0xF000"                   default="1"/>
			<algorithm  name="Flash/TLE9867_EEP.FLM"    start="0x1100F000"  size="0x1000"                   default="1"/>
			<book    name="Documents/TLE986xQX-Users-Manual-14-Infineon.pdf"   title="TLE986x Series Reference Manual"/>
			<book    name="Documents/TLE986xQX-BootROM-User-Manual-14-Infineon.pdf"   title="TLE986x BF-Step Series BootROM Manual"/>
			<book    name="Documents/TLE9867QXW20-BF-Data-Sheet-11-Infineon.pdf"  title="TLE9867QXW20 Data Sheet - BF-Step"/>
            <book    name="Documents/html/index.html" title="SDK Help"/>
			<feature type="ADC"           n="1"       m="10"/>
			<feature type="ADC"           n="1"       m="8"/>
			<feature type="IOs"           n="11"/>
		  </device>
		  <device Dname="TLE9869QXA20">
			<processor Dclock="24000000"/>
			<compile header="Device/Include/tle986x.h" define="TLE9869QXA20"/>
			<debug      svd="SVD/TLE986x.svd"/>
			<memory     id="IROM1"                      start="0x11000000"  size="0x1EFFC"     startup="1"   default="1"/>
			<memory     id="IROM2"                      start="0x1101EFFC"  size="4"           startup="0"   default="1"/>
			<memory     id="IRAM1"                      start="0x18000000"  size="0x1800"      init   ="0"   default="1"/>
			<algorithm  name="Flash/TLE9869.FLM"        start="0x11000000"  size="0x1F000"                   default="1"/>
			<algorithm  name="Flash/TLE9869_EEP.FLM"    start="0x1101F000"  size="0x1000"                   default="1"/>
			<book    name="Documents/TLE986xQX-Users-Manual-14-Infineon.pdf"   title="TLE986x Series Reference Manual"/>
			<book    name="Documents/TLE986xQX-BootROM-User-Manual-13-Infineon.pdf"   title="TLE986x BE-Step Series BootROM Manual"/>
			<book    name="Documents/TLE986xQX-BootROM-User-Manual-14-Infineon.pdf"   title="TLE986x BF-Step Series BootROM Manual"/>
			<book    name="Documents/TLE9869QXA20-Data-Sheet-10-Infineon.pdf"  title="TLE9869QXA20 Data Sheet - BE-Step"/>
			<book    name="Documents/TLE9869QXA20-BF-Data-Sheet-10-Infineon.pdf"  title="TLE9869QXA20 Data Sheet - BF-Step"/>
            <book    name="Documents/html/index.html" title="SDK Help"/>
			<feature type="ADC"           n="1"       m="10"/>
			<feature type="ADC"           n="1"       m="8"/>
			<feature type="IOs"           n="11"/>
		  </device>
      </subFamily>
   </family>
  </devices>

  <conditions>                                                                
  <!-- conditions are dependency rules that can apply to a component or an individual file -->
    <condition id="ADC">
		<description>IF ADC1 is selected, ADC2 and BDRV must also be selected</description>
		<require Cclass="Device" Cgroup="SDK" Csub="ADC1"/>
		<require Cclass="Device" Cgroup="SDK" Csub="ADC2"/>
		<require condition="TLE986x CMSIS Device"/>
	</condition>
	
	<condition id="Only ConfigWizard">
	<!-- Condition for ConfigWizard_v1.x -->
		<description>If ConfigWizard_v1.x is selected, version 2.x must not be selected</description>
		<deny Cclass="Device" Cgroup="ConfigWizard_v2" Csub=""/>
      <require Dvendor="Infineon:7" Dname="TLE986*QX*"/>
	</condition>
	
	<condition id="Only ConfigWizard_v2">
	<!-- Condition for ConfigWizard_v2.x -->
		<description>If ConfigWizard_v2.x is selected, version 1.x must not be selected</description>
		<deny Cclass="Device" Cgroup="ConfigWizard" Csub=""/>
      <require Dvendor="Infineon:7" Dname="TLE986*QX*"/>
	</condition>
	
    <condition id="TLE986x CMSIS Device">                                     
    <!-- conditions selecting Devices -->
      <description>Infineon TLE986x device series</description>
      <require Cclass ="CMSIS" Cgroup="CORE" Csub=""/>
      <require Cclass="Device" Cgroup="SDK" Csub="SCU"/>
      <require Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
      <require Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
      <require Cclass="Device" Cgroup="SDK" Csub="ISR"/>
      <require Cclass="Device" Cgroup="SDK" Csub="INT"/>
      <require Cclass="Device" Cgroup="SDK" Csub="LIN"/>
      <require Cclass="Device" Cgroup="SDK" Csub="PORT"/>
      <require Cclass="Device" Cgroup="SDK" Csub="PMU"/>
      <require Dvendor="Infineon:7" Dname="TLE986*QX*"/>
	  <require Tcompiler="ARMCC"/>
	  <accept Cclass="Device" Cgroup="ConfigWizard" Csub=""/>
	  <accept Cclass="Device" Cgroup="ConfigWizard_v2" Csub=""/>
    </condition>

	<condition id="TLE986x">
      <!-- conditions selecting Devices -->
      <description>Infineon TLE986x device series</description>
      <require Cclass ="CMSIS" Cgroup="CORE" Csub=""/>
      <require Dvendor="Infineon:7" Dname="TLE986*"/> <!-- "?" is the Wild-card for a single character; this excludes TLE9879-2QXA40 -->
      <require Tcompiler="ARMCC"/>
    </condition>

	<condition id="TLE986x_20">
      <!-- conditions selecting Devices -->
      <description>Infineon TLE986x 24MHz device series</description>
      <require Cclass ="CMSIS" Cgroup="CORE" Csub=""/>
      <require Dvendor="Infineon:7" Dname="TLE986*QX*20"/>
      <require Tcompiler="ARMCC"/>
    </condition>

	<condition id="TLE986x_40">
      <!-- conditions selecting Devices -->
      <description>Infineon TLE986x 40MHz device series</description>
      <require Cclass ="CMSIS" Cgroup="CORE" Csub=""/>
      <require Dvendor="Infineon:7" Dname="TLE986*QX*40"/>
      <require Tcompiler="ARMCC"/>
    </condition>
	
	<condition id="TLE986x_BF">
      <!-- conditions selecting Devices -->
      <description>Infineon TLE986x device series, BF-Step</description>
      <require Cclass ="CMSIS" Cgroup="CORE" Csub=""/>
      <require Dvendor="Infineon:7" Dname="TLE986?QXA*"/>
      <require Tcompiler="ARMCC"/>
    </condition>
	
  </conditions>

    <boards>
     <board vendor="Infineon" name="TLE9869 EvalKit" revision="V1.0" salesContact="sales@infineon.com" orderForm="http://www.infineon.com/embeddedpower">
      <description>Infineon TLE9869 Eval. Kit Support and Examples</description>
      <image small="Images/TLE9869QX_EvalKit_v1.0_Top-view_small.png" large="Images/TLE9869QX_EvalKit_v1.0_Top-view.png"/>
      <book category="overview"  name="https://www.infineon.com/cms/en/product/evaluation-boards/TLE9869+EVALKIT/productType.html?productType=5546d46259b0420a0159d007327c08ae" title="TLE986x Eval.Board Web Page"/>
      <book category="setup"     name="Documents/TLE9869-EvalKit-User-Manual-Infineon.pdf" title="Getting Started"/>
      <book category="schematic" name="Documents/TLE9869_EvalKit_V1.0.zip" title="Schematics"/>
      <mountedDevice    deviceIndex="0" Dvendor="Infineon:7" Dname="TLE9869QXA20"/>
      <compatibleDevice deviceIndex="0" Dvendor="Infineon:7" DsubFamily="TLE986x Series"/>
  	    <feature type="ODbg"      n="1"              name="On-board J-LINK Lite"/>
	    <feature type="PWR"       n="5"              name="USB Powered"/>
	    <feature type="PWR"       n="12" m="5"      name="POWER Connector for external supply"/>
	    <feature type="DIO"       n="13"             name="Pins at pin headers"/>
	    <feature type="AIO"       n="3"              name="Analog inputs at AD"/>
	    <feature type="LED"       n="8"              name="User LEDs"/>
      <debugInterface adapter="J-Link Lite" connector="Mini-USB"/>
    </board>
  </boards>

  <components>
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="TLE986x CMSIS Device">  <!-- Cversion is necessary -->
      <description>System Startup for Infineon TLE986x device series</description>
      <files>
        <!--  include folder -->
        <file category="include" name="Device/Include/"/>
		
		<!-- startup files -->
        <file category="source" name="Device/Source/ARM/startup_tle986x.S" attr="config" version="1.0"/>

		<!-- system file -->      
        <file category="source" name="Device/Source/system_tle986x.c"  attr="config" version="0.4.1"/>
        <file category="header" name="Device/Include/system_tle986x.h" attr="config" version="0.4.1"/>
		
        <!--file category="source" name="Device/Source/tle_device.c" attr="config" condition="TLE986x" version="1.0.9"/-->
		
        <file category="source"  name="Device/Source/tle_device.c"          attr="config" version="1.0.9"/>
		<file category="header"  name="Device/Include/tle_device.h"         attr="config" version="1.0.9"/>
		<file category="header"  name="Device/Include/tle_variants.h"       attr="config" version="0.1.0"/>

        <file category="source"  name="Device/Include/sfr_access.h"         attr="config" version="0.1.0"/>
        <file category="header"  name="Device/Include/types.h"              attr="config" version="0.2.2"/>
        <file category="header"  name="Device/Include/eval_board.h"         attr="config" version="0.2.0"/>
        <file category="header"  name="Device/Include/cmsis_misra.h"        attr="config" version="0.1.0"/>

        <file category="header"  name="Device/Include/tle986x.h"            attr="config" version="3.0.0"/>
        <file category="sourceC" name="Device/SDK/app/main.c"               attr="template" select="Simple Main" version="1.2.1"/>
        <file category="doc"     name="Documents/html/index.html"/>
     </files>
    </component>

	<!-- START: Infineon Standard Peripherals Low Level Drivers -->
    <component Cclass="Device" Cgroup="ConfigWizard" Cversion="1.8.6" condition="Only ConfigWizard">  <!-- Cversion is necessary -->
	 <description>Infineon ConfigWizard Configuration File</description>
 	 <RTE_Components_h>
         #define CONFIGWIZARD 1
     </RTE_Components_h>
	 <files>
		<file category="doc" 	name="Device/SDK/cfgwiz/TLE986x_20/v1/config.icwp"              attr="config" condition="TLE986x_20"     		version="1.8.6"/>
        <file category="doc" 	name="Device/SDK/cfgwiz/TLE986x_40/v1/config.icwp"              attr="config" condition="TLE986x_40"            version="1.8.6"/>
		
		<file category="doc" 	name="SVD/TLE986x.svd" 											attr="config" condition="TLE986x" 	            version="3.7.0"/>
		<file category="doc"    name="Device/SDK/cfgwiz/script/v1/ICW_TLE986x.xml"           	attr="config" condition="TLE986x"               version="1.3.3"/>
		
		<!-- _defines.h which contens are the same between both versions of the Config Wizard -->	
		<file category="header" name="Device/SDK/cfgwiz/TLE986x_20/v1/ccu6_defines.h" 			attr="config" condition="TLE986x_20" 			version="1.8.6"/>
        <file category="header" name="Device/SDK/cfgwiz/TLE986x_40/v1/ccu6_defines.h" 			attr="config" condition="TLE986x_40" 			version="1.8.6"/>
		
		<file category="header" name="Device/SDK/cfgwiz/TLE986x_20/v1/isr_defines.h" 			attr="config" condition="TLE986x_20" 			version="1.8.6"/>
		<file category="header" name="Device/SDK/cfgwiz/TLE986x_40/v1/isr_defines.h" 			attr="config" condition="TLE986x_40"            version="1.8.6"/>
        
		<file category="header" name="Device/SDK/cfgwiz/TLE986x_20/v1/lin_defines.h" 			attr="config" condition="TLE986x_20" 			version="1.8.6"/>
        <file category="header" name="Device/SDK/cfgwiz/TLE986x_40/v1/lin_defines.h" 			attr="config" condition="TLE986x_40" 			version="1.8.6"/>
		
		<file category="header" name="Device/SDK/cfgwiz/TLE986x_20/v1/ssc_defines.h" 			attr="config" condition="TLE986x_20" 			version="1.8.6"/>
        <file category="header" name="Device/SDK/cfgwiz/TLE986x_40/v1/ssc_defines.h" 			attr="config" condition="TLE986x_40" 			version="1.8.6"/>
		
		<file category="header" name="Device/SDK/cfgwiz/TLE986x_20/v1/timer2x_defines.h" 		attr="config" condition="TLE986x_20" 			version="1.8.6"/>
        <file category="header" name="Device/SDK/cfgwiz/TLE986x_40/v1/timer2x_defines.h" 		attr="config" condition="TLE986x_40" 			version="1.8.6"/>
		
		<file category="header" name="Device/SDK/cfgwiz/TLE986x_20/v1/uart_defines.h" 			attr="config" condition="TLE986x_20" 			version="1.8.6"/>
        <file category="header" name="Device/SDK/cfgwiz/TLE986x_40/v1/uart_defines.h" 			attr="config" condition="TLE986x_40" 			version="1.8.6"/> 
		
		<!-- _defines.h for which you have to differentiate between both versions of the Config Wizard -->	
		<file category="header"  name="Device/SDK/cfgwiz/TLE986x_20/v1/bsl_defines.h" 			attr="config" condition="TLE986x_20" 			version="1.8"/>
        <file category="header"  name="Device/SDK/cfgwiz/TLE986x_40/v1/bsl_defines.h" 			attr="config" condition="TLE986x_40" 			version="1.8"/>
		
		<file category="header" name="Device/SDK/cfgwiz/TLE986x_20/v1/scu_defines.h" 			attr="config" condition="TLE986x_20" 			version="1.8.6"/>
        <file category="header" name="Device/SDK/cfgwiz/TLE986x_40/v1/scu_defines.h" 			attr="config" condition="TLE986x_40" 			version="1.8.6"/>
		
		<file category="header" name="Device/SDK/cfgwiz/TLE986x_20/v1/pmu_defines.h" 			attr="config" condition="TLE986x_20" 			version="1.8.6"/>
        <file category="header" name="Device/SDK/cfgwiz/TLE986x_40/v1/pmu_defines.h" 			attr="config" condition="TLE986x_40" 			version="1.8.6"/>
		
		<file category="header" name="Device/SDK/cfgwiz/TLE986x_20/v1/adc1_defines.h" 			attr="config" condition="TLE986x_20" 			version="1.8.6"/>
        <file category="header" name="Device/SDK/cfgwiz/TLE986x_40/v1/adc1_defines.h" 			attr="config" condition="TLE986x_40" 			version="1.8.6"/> 
		
		<file category="header" name="Device/SDK/cfgwiz/TLE986x_20/v1/adc2_defines.h" 			attr="config" condition="TLE986x_20" 			version="1.8.6"/>
        <file category="header" name="Device/SDK/cfgwiz/TLE986x_40/v1/adc2_defines.h" 			attr="config" condition="TLE986x_40" 			version="1.8.6"/>

		<file category="header" name="Device/SDK/cfgwiz/TLE986x_20/v1/bdrv_defines.h" 			attr="config" condition="TLE986x_20" 			version="1.8.6"/>
        <file category="header" name="Device/SDK/cfgwiz/TLE986x_40/v1/bdrv_defines.h" 			attr="config" condition="TLE986x_40" 			version="1.8.6"/>

		<file category="header" name="Device/SDK/cfgwiz/TLE986x_20/v1/csa_defines.h" 			attr="config" condition="TLE986x_20" 			version="1.8.6"/>
        <file category="header" name="Device/SDK/cfgwiz/TLE986x_40/v1/csa_defines.h" 			attr="config" condition="TLE986x_40" 			version="1.8.6"/>
		
		<file category="header" name="Device/SDK/cfgwiz/TLE986x_20/v1/gpt12e_defines.h" 		attr="config" condition="TLE986x_20" 			version="1.8.6"/>
        <file category="header" name="Device/SDK/cfgwiz/TLE986x_40/v1/gpt12e_defines.h" 		attr="config" condition="TLE986x_40" 			version="1.8.6"/>
		
		<file category="header" name="Device/SDK/cfgwiz/TLE986x_20/v1/int_defines.h" 			attr="config" condition="TLE986x_20" 			version="1.8.6"/>
        <file category="header" name="Device/SDK/cfgwiz/TLE986x_40/v1/int_defines.h" 			attr="config" condition="TLE986x_40" 			version="1.8.6"/>
		
		<file category="header" name="Device/SDK/cfgwiz/TLE986x_20/v1/mon_defines.h" 			attr="config" condition="TLE986x_20" 			version="1.8.6"/>
        <file category="header" name="Device/SDK/cfgwiz/TLE986x_40/v1/mon_defines.h"			attr="config" condition="TLE986x_40" 			version="1.8.6"/>
		
		<file category="header" name="Device/SDK/cfgwiz/TLE986x_20/v1/port_defines.h" 			attr="config" condition="TLE986x_20" 			version="1.8.6"/>
        <file category="header" name="Device/SDK/cfgwiz/TLE986x_40/v1/port_defines.h" 			attr="config" condition="TLE986x_40" 			version="1.8.6"/>
		
		<file category="header" name="Device/SDK/cfgwiz/TLE986x_20/v1/timer3_defines.h" 		attr="config" condition="TLE986x_20" 			version="1.8.6"/>
        <file category="header" name="Device/SDK/cfgwiz/TLE986x_40/v1/timer3_defines.h" 		attr="config" condition="TLE986x_40" 			version="1.8.6"/>
		
		<file category="header" name="Device/SDK/cfgwiz/TLE986x_20/v1/dma_defines.h" 			attr="config" condition="TLE986x_20" 			version="1.8.6"/>
        <file category="header" name="Device/SDK/cfgwiz/TLE986x_40/v1/dma_defines.h" 			attr="config" condition="TLE986x_40" 			version="1.8.6"/>
	 </files>
    </component>

	<component Cclass="Device" Cgroup="ConfigWizard_v2" Cversion="2.1.12" condition="Only ConfigWizard_v2">  <!-- Cversion is necessary -->
	 <description>Infineon ConfigWizard Configuration File</description>
	 <RTE_Components_h>
          #define CONFIGWIZARD 2
     </RTE_Components_h>
	 <files>
		<file category="doc" name="Device/SDK/cfgwiz/TLE986x_20/v2/config.icwp"              	attr="config" condition="TLE986x_20" version="1.8.6"/>
        <file category="doc" name="Device/SDK/cfgwiz/TLE986x_40/v2/config.icwp"              	attr="config" condition="TLE986x_40" version="1.8.6"/>
		
		<file category="doc" 	name="SVD/TLE986x.svd" 											attr="config" condition="TLE986x" 	 version="3.5.0"/>
		<file category="doc"    name="Device/SDK/cfgwiz/script/v2/ICW_TLE986x.xml"           	attr="config" condition="TLE986x"    version="2.0.2"/>
        <file category="doc"    name="Device/SDK/cfgwiz/script/v2/TLE986x.mig"           		attr="config" condition="TLE986x"    version="2.0.2"/>
		
		<!-- _defines.h which contens are the same between both versions of the Config Wizard -->	
		<file category="header" name="Device/SDK/cfgwiz/TLE986x_20/v2/ccu6_defines.h" 			attr="config" condition="TLE986x_20" version="1.8.6"/>
        <file category="header" name="Device/SDK/cfgwiz/TLE986x_40/v2/ccu6_defines.h" 			attr="config" condition="TLE986x_40" version="1.8.6"/>
		
		<file category="header" name="Device/SDK/cfgwiz/TLE986x_20/v2/isr_defines.h" 			attr="config" condition="TLE986x_20" version="1.8.6"/>
        <file category="header" name="Device/SDK/cfgwiz/TLE986x_40/v2/isr_defines.h" 			attr="config" condition="TLE986x_40" version="1.8.6"/> 

		<file category="header" name="Device/SDK/cfgwiz/TLE986x_20/v2/lin_defines.h" 			attr="config" condition="TLE986x_20" version="1.8.6"/>
        <file category="header" name="Device/SDK/cfgwiz/TLE986x_40/v2/lin_defines.h" 			attr="config" condition="TLE986x_40" version="1.8.6"/>

		<file category="header" name="Device/SDK/cfgwiz/TLE986x_20/v2/ssc_defines.h" 			attr="config" condition="TLE986x_20" version="1.8.6"/>
        <file category="header" name="Device/SDK/cfgwiz/TLE986x_40/v2/ssc_defines.h" 			attr="config" condition="TLE986x_40" version="1.8.6"/>
		
		<file category="header" name="Device/SDK/cfgwiz/TLE986x_20/v2/timer2x_defines.h" 		attr="config" condition="TLE986x_20" version="1.8.6"/>
        <file category="header" name="Device/SDK/cfgwiz/TLE986x_40/v2/timer2x_defines.h" 		attr="config" condition="TLE986x_40" version="1.8.6"/>
		
		<file category="header" name="Device/SDK/cfgwiz/TLE986x_20/v2/uart_defines.h" 			attr="config" condition="TLE986x_20" version="1.8.6"/>
        <file category="header" name="Device/SDK/cfgwiz/TLE986x_40/v2/uart_defines.h" 			attr="config" condition="TLE986x_40" version="1.8.6"/> 
		
		<!-- _defines.h for which you have to differentiate between both versions of the Config Wizard -->		
		<file category="header"  name="Device/SDK/cfgwiz/TLE986x_20/v2/bsl_defines.h" 			attr="config" condition="TLE986x_20" version="1.8"/>
        <file category="header"  name="Device/SDK/cfgwiz/TLE986x_40/v2/bsl_defines.h" 			attr="config" condition="TLE986x_40" version="1.8"/>
		
		<file category="header" name="Device/SDK/cfgwiz/TLE986x_20/v2/scu_defines.h" 			attr="config" condition="TLE986x_20" version="1.8.6"/>
        <file category="header" name="Device/SDK/cfgwiz/TLE986x_40/v2/scu_defines.h" 			attr="config" condition="TLE986x_40" version="1.8.6"/>
		
		<file category="header" name="Device/SDK/cfgwiz/TLE986x_20/v2/pmu_defines.h" 			attr="config" condition="TLE986x_20" version="1.8.6"/>
        <file category="header" name="Device/SDK/cfgwiz/TLE986x_40/v2/pmu_defines.h" 			attr="config" condition="TLE986x_40" version="1.8.6"/>
		
		<file category="header" name="Device/SDK/cfgwiz/TLE986x_20/v2/adc1_defines.h" 			attr="config" condition="TLE986x_20" version="1.8.6"/>
        <file category="header" name="Device/SDK/cfgwiz/TLE986x_40/v2/adc1_defines.h" 			attr="config" condition="TLE986x_40" version="1.8.6"/>
		
		<file category="header" name="Device/SDK/cfgwiz/TLE986x_20/v2/adc2_defines.h" 			attr="config" condition="TLE986x_20" version="1.8.6"/>
        <file category="header" name="Device/SDK/cfgwiz/TLE986x_40/v2/adc2_defines.h" 			attr="config" condition="TLE986x_40" version="1.8.6"/>

		<file category="header" name="Device/SDK/cfgwiz/TLE986x_20/v2/bdrv_defines.h" 			attr="config" condition="TLE986x_20" version="1.8.6"/>
        <file category="header" name="Device/SDK/cfgwiz/TLE986x_40/v2/bdrv_defines.h" 			attr="config" condition="TLE986x_40" version="1.8.6"/>
		
		<file category="header" name="Device/SDK/cfgwiz/TLE986x_20/v2/csa_defines.h" 			attr="config" condition="TLE986x_20" version="1.8.6"/>
        <file category="header" name="Device/SDK/cfgwiz/TLE986x_40/v2/csa_defines.h" 			attr="config" condition="TLE986x_40" version="1.8.6"/>

		<file category="header" name="Device/SDK/cfgwiz/TLE986x_20/v2/gpt12e_defines.h" 		attr="config" condition="TLE986x_20" version="1.8.6"/>
        <file category="header" name="Device/SDK/cfgwiz/TLE986x_40/v2/gpt12e_defines.h" 		attr="config" condition="TLE986x_40" version="1.8.6"/>

		<file category="header" name="Device/SDK/cfgwiz/TLE986x_20/v2/int_defines.h" 			attr="config" condition="TLE986x_20" version="1.8.6"/>
        <file category="header" name="Device/SDK/cfgwiz/TLE986x_40/v2/int_defines.h" 			attr="config" condition="TLE986x_40" version="1.8.6"/> 

		<file category="header" name="Device/SDK/cfgwiz/TLE986x_20/v2/mon_defines.h" 			attr="config" condition="TLE986x_20" version="1.8.6"/>
        <file category="header" name="Device/SDK/cfgwiz/TLE986x_40/v2/mon_defines.h" 			attr="config" condition="TLE986x_40" version="1.8.6"/>

		<file category="header" name="Device/SDK/cfgwiz/TLE986x_20/v2/port_defines.h" 			attr="config" condition="TLE986x_20" version="1.8.6"/>
        <file category="header" name="Device/SDK/cfgwiz/TLE986x_40/v2/port_defines.h" 			attr="config" condition="TLE986x_40" version="1.8.6"/>
		
		<file category="header" name="Device/SDK/cfgwiz/TLE986x_20/v2/timer3_defines.h" 		attr="config" condition="TLE986x_20" version="1.8.6"/>
        <file category="header" name="Device/SDK/cfgwiz/TLE986x_40/v2/timer3_defines.h" 		attr="config" condition="TLE986x_40" version="1.8.6"/>
		
		<file category="header" name="Device/SDK/cfgwiz/TLE986x_20/v2/dma_defines.h" 			attr="config" condition="TLE986x_20" version="1.8.6"/>
        <file category="header" name="Device/SDK/cfgwiz/TLE986x_40/v2/dma_defines.h" 			attr="config" condition="TLE986x_40" version="1.8.6"/>
		
        <file category="doc"    name="Device/SDK/cfgwiz/script/v2/ICW_TLE986x.xml"           	attr="config" condition="TLE986x"    version="2.0.1"/>
        <file category="doc"    name="Device/SDK/cfgwiz/script/v2/TLE986x.mig"           		attr="config" condition="TLE986x"    version="2.0.1"/>
	 </files>
    </component>
	
    <component Cclass="Device" Cgroup="BF-Stepping" Cversion="0.0.1" condition="TLE986x_BF">
      <description>Select if target device is BF-Stepping</description>
      <RTE_Components_h>
        #define RTE_DEVICE_BF_STEP
      </RTE_Components_h>
      <files>
        <file category="doc" name="Documents/bf_stepping.html"/>
      </files>	  
    </component>

    <component Cclass="Device" Cgroup="SDK" Csub="SCU" Cversion="0.3.6" condition="TLE986x CMSIS Device">
      <description>System Control Unit (SCU) driver for TLE986x</description>
      <RTE_Components_h>
        #define RTE_DEVICE_SDK_SCU
      </RTE_Components_h>  
      <files>
        <file category="header" attr="config" name="Device/SDK/inc/scu.h" version="0.3.6"/>
        <file category="source" attr="config" name="Device/SDK/src/scu.c" version="0.3.6"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="SDK" Csub="BOOTROM" Cversion="0.2.5" condition="TLE986x CMSIS Device">
      <description>BootROM driver for TLE986x</description>
      <RTE_Components_h>
        #define RTE_DEVICE_SDK_BROM
      </RTE_Components_h>  
      <files>
        <file category="header" attr="config" name="Device/SDK/inc/bootrom.h" version="0.2.5"/>
        <file category="source" attr="config" name="Device/SDK/src/bootrom.c" version="0.2.5"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="SDK" Csub="WDT1" Cversion="0.2.8" condition="TLE986x CMSIS Device">
      <description>Watchdog 1 (WDT1) driver for TLE986x</description>
      <RTE_Components_h>
        #define RTE_DEVICE_SDK_WDT1
      </RTE_Components_h>  
      <files>
        <file category="header" attr="config" name="Device/SDK/inc/wdt1.h" version="0.2.8"/>
        <file category="source" attr="config" name="Device/SDK/src/wdt1.c" version="0.2.8"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="SDK" Csub="PMU" Cversion="0.1.7" condition="TLE986x CMSIS Device">
      <description>Power Management Unit (SCU) driver for TLE986x</description>
      <RTE_Components_h>
        #define RTE_DEVICE_SDK_PMU
      </RTE_Components_h>  
      <files>
        <file category="header" attr="config" name="Device/SDK/inc/pmu.h" version="0.1.7"/>
        <file category="source" attr="config" name="Device/SDK/src/pmu.c" version="0.1.7"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="SDK" Csub="ADC1" Cversion="0.2.4"  condition="ADC">
      <description>Analog Digital Converter 1 (ADC1) driver for TLE986x</description>
      <RTE_Components_h>
        #define RTE_DEVICE_SDK_ADC1
      </RTE_Components_h>  
      <files>
        <file category="header" attr="config" name="Device/SDK/inc/adc1.h" version="0.2.4"/>
        <file category="source" attr="config" name="Device/SDK/src/adc1.c" version="0.2.4"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="SDK" Csub="ADC2" Cversion="0.1.9" condition="TLE986x CMSIS Device">
      <description>Analog Digital Converter 2 (ADC2) driver for TLE986x</description>
      <RTE_Components_h>
        #define RTE_DEVICE_SDK_ADC2
      </RTE_Components_h>  
      <files>
        <file category="header" attr="config" name="Device/SDK/inc/adc2.h" version="0.1.9"/>
        <file category="source" attr="config" name="Device/SDK/src/adc2.c" version="0.1.9"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="SDK" Csub="BDRV" Cversion="0.4.3" condition="TLE986x CMSIS Device">
      <description>Bridge Driver (BDRV) driver for TLE986x</description>
      <RTE_Components_h>
        #define RTE_DEVICE_SDK_BDRV
      </RTE_Components_h>  
      <files>
        <file category="header" attr="config" name="Device/SDK/inc/bdrv.h" version="0.4.3"/>
        <file category="source" attr="config" name="Device/SDK/src/bdrv.c" version="0.4.3"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="SDK" Csub="CCU6" Cversion="0.2.9" condition="TLE986x CMSIS Device">
      <description>Capture Compare Unit (CCU6) driver for TLE986x</description>
      <RTE_Components_h>
        #define RTE_DEVICE_SDK_CCU6
      </RTE_Components_h>  
      <files>
        <file category="header" attr="config" name="Device/SDK/inc/ccu6.h" version="0.2.9"/>
        <file category="source" attr="config" name="Device/SDK/src/ccu6.c" version="0.2.9"/>
  	  </files>
    </component>

    <component Cclass="Device" Cgroup="SDK" Csub="CSA" Cversion="0.1.4" condition="TLE986x CMSIS Device">
      <description>Current Sense Amplifier (CSA) driver for TLE986x</description>
      <RTE_Components_h>
        #define RTE_DEVICE_SDK_CSA
      </RTE_Components_h>  
      <files>
        <file category="header" attr="config" name="Device/SDK/inc/csa.h" version="0.1.4"/>
        <file category="source" attr="config" name="Device/SDK/src/csa.c" version="0.1.4"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="SDK" Csub="GPT12E" Cversion="0.1.8" condition="TLE986x CMSIS Device">
      <description>General Purpose Timer 12E (GPT12E) driver for TLE986x</description>
      <RTE_Components_h>
        #define RTE_DEVICE_SDK_GPT12E
      </RTE_Components_h>  
      <files>
        <file category="header" attr="config" name="Device/SDK/inc/gpt12e.h" version="0.1.8"/>
        <file category="source" attr="config" name="Device/SDK/src/gpt12e.c" version="0.1.8"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="SDK" Csub="INT" Cversion="0.1.8" condition="TLE986x CMSIS Device">
      <description>Interrupt (INT) driver for TLE986x</description>
      <RTE_Components_h>
        #define RTE_DEVICE_SDK_INT
      </RTE_Components_h>  
      <files>
        <file category="header" attr="config" name="Device/SDK/inc/int.h" version="0.1.8"/>
        <file category="source" attr="config" name="Device/SDK/src/int.c" version="0.1.8"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="SDK" Csub="ISR" Cversion="0.2.5" condition="TLE986x CMSIS Device">
      <description>Interrupt Service Routines (ISR) driver for TLE986x</description>
      <RTE_Components_h>
        #define RTE_DEVICE_SDK_ISR
      </RTE_Components_h>  
      <files>
        <file category="header" attr="config" name="Device/SDK/inc/isr.h" version="0.2.5"/>
        <file category="source" attr="config" name="Device/SDK/src/isr.c" version="0.2.5"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="SDK" Csub="LIN" Cversion="0.1.7" condition="TLE986x CMSIS Device">
      <description>LIN Tranceiver (LIN) driver for TLE986x</description>
      <RTE_Components_h>
        #define RTE_DEVICE_SDK_LIN
      </RTE_Components_h>  
      <files>
        <file category="header" attr="config" name="Device/SDK/inc/lin.h" version="0.1.7"/>
        <file category="source" attr="config" name="Device/SDK/src/lin.c" version="0.1.7"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="SDK" Csub="MON" Cversion="0.1.4" condition="TLE986x CMSIS Device">
      <description>High Voltage Monitor Input (MON) driver for TLE986x</description>
      <RTE_Components_h>
        #define RTE_DEVICE_SDK_MON
      </RTE_Components_h>  
      <files>
        <file category="header" attr="config" name="Device/SDK/inc/mon.h" version="0.1.4"/>
        <file category="source" attr="config" name="Device/SDK/src/mon.c" version="0.1.4"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="SDK" Csub="PORT" Cversion="0.5.5" condition="TLE986x CMSIS Device">
      <description>GPIO Ports (PORT) driver for TLE986x</description>
      <RTE_Components_h>
        #define RTE_DEVICE_SDK_PORT
      </RTE_Components_h>  
      <files>
        <file category="header" attr="config" name="Device/SDK/inc/port.h" version="0.5.5"/>
        <file category="source" attr="config" name="Device/SDK/src/port.c" version="0.5.5"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="SDK" Csub="SSC" Cversion="0.1.5" condition="TLE986x CMSIS Device">
      <description>High Speed Synchronous Serial Interface 1 and 2 (SSC) driver for TLE986x</description>
      <RTE_Components_h>
        #define RTE_DEVICE_SDK_SSC
      </RTE_Components_h>  
      <files>
        <file category="header" attr="config" name="Device/SDK/inc/ssc.h" version="0.1.5"/>
        <file category="source" attr="config" name="Device/SDK/src/ssc.c" version="0.1.5"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="SDK" Csub="TIMER2x" Cversion="0.1.7" condition="TLE986x CMSIS Device">
      <description>Timer2 and Timer21 (TIMER2x) driver for TLE986x</description>
      <RTE_Components_h>
        #define RTE_DEVICE_SDK_TIMER2X
      </RTE_Components_h>  
      <files>
        <file category="header" attr="config" name="Device/SDK/inc/timer2x.h" version="0.1.7"/>
        <file category="source" attr="config" name="Device/SDK/src/timer2x.c" version="0.1.7"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="SDK" Csub="TIMER3" Cversion="0.1.5" condition="TLE986x CMSIS Device">
      <description>Timer3 (TIMER3) driver for TLE986x</description>
      <RTE_Components_h>
        #define RTE_DEVICE_SDK_TIMER3
      </RTE_Components_h>  
      <files>
        <file category="header" attr="config" name="Device/SDK/inc/timer3.h" version="0.1.5"/>
        <file category="source" attr="config" name="Device/SDK/src/timer3.c" version="0.1.5"/>
  	  </files>
    </component>
	
    <component Cclass="Device" Cgroup="SDK" Csub="UART" Cversion="0.1.8" condition="TLE986x CMSIS Device">
      <description>UART1 and UART2 (UART) driver for TLE986x</description>
      <RTE_Components_h>
        #define RTE_DEVICE_SDK_UART
      </RTE_Components_h>  
      <files>
        <file category="header" attr="config" name="Device/SDK/inc/uart.h" version="0.1.8"/>
        <file category="source" attr="config" name="Device/SDK/src/uart.c" version="0.1.8"/>
      </files>
    </component>
	
    <component Cclass="Device" Cgroup="SDK" Csub="DMA" Cversion="0.1.7" condition="TLE986x CMSIS Device">
      <description>DMA driver for TLE986x</description>
      <RTE_Components_h>
        #define RTE_DEVICE_SDK_DMA
      </RTE_Components_h>  
      <files>
        <file category="header" attr="config" name="Device/SDK/inc/dma.h" version="0.1.7"/>
        <file category="source" attr="config" name="Device/SDK/src/dma.c" version="0.1.7"/>
      </files>
    </component>
  </components>
  
  <examples>
	<!-- TLE9869 Examples -->
	
    <example name="PMU Power Saving SleepMode" doc="Abstract.txt" folder="Boards/Infineon/TLE9869_EvalKit/PMU_POWER_SAVING_SLEEP_MODE_EXAMPLE_TLE986X/">
      <description>Power Saving Modes - Sleep Mode</description>
      <board name="TLE9869 EvalKit" vendor="Infineon"/>
      <project>
        <environment name="uv" load="PMU_PowerSaving_SleepMode.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PMU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>

    <example name="Blinky Running Lights" doc="Abstract.txt" folder="Boards/Infineon/TLE9869_EvalKit/BLINKY_RUNNING_LIGHTS_EXAMPLE_TLE986X/">
      <description>Blinky - Running Lights</description>
      <board name="TLE9869 EvalKit" vendor="Infineon"/>
      <project>
        <environment name="uv" load="BLINKY_RunningLights.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PMU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="CCU6"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>

    <example name="Blinky" doc="Abstract.txt" folder="Boards/Infineon/TLE9869_EvalKit/BLINKY_EXAMPLE_TLE986X/">
      <description>Blinky - blinks LED1</description>
      <board name="TLE9869 EvalKit" vendor="Infineon"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>

    <example name="PMU Power Saving StopMode" doc="Abstract.txt" folder="Boards/Infineon/TLE9869_EvalKit/PMU_POWER_SAVING_STOP_MODE_EXAMPLE_TLE986X/">
      <description>Power Saving Modes - Stop Mode</description>
      <board name="TLE9869 EvalKit" vendor="Infineon"/>
      <project>
        <environment name="uv" load="PMU_PowerSaving_StopMode.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PMU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="PMU Power Saving SleepMode CyclicWake" doc="Abstract.txt" folder="Boards/Infineon/TLE9869_EvalKit/PMU_POWER_SAVING_SLEEP_MODE_CYCLIC_WAKE_EXAMPLE_TLE986X/">
      <description>Power Saving Modes - Sleep Mode with cyclic wake</description>
      <board name="TLE9869 EvalKit" vendor="Infineon"/>
      <project>
        <environment name="uv" load="PMU_PowerSaving_SleepMode_CyclicWake.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="MON"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PMU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="PMU Reset Status" doc="Abstract.txt" folder="Boards/Infineon/TLE9869_EvalKit/PMU_RESET_STATUS_EXAMPLE_TLE986X/">
      <description>Reset Status Evaluation</description>
      <board name="TLE9869 EvalKit" vendor="Infineon"/>
      <project>
        <environment name="uv" load="PMU_ResetStatus.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="MON"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PMU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="PMU VDDEXT" doc="Abstract.txt" folder="Boards/Infineon/TLE9869_EvalKit/PMU_VDDEXT_EXAMPLE_TLE986X/">
      <description>VDDEXT handling</description>
      <board name="TLE9869 EvalKit" vendor="Infineon"/>
      <project>
        <environment name="uv" load="PMU_VDDEXT.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PMU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="SCU PLL adjustment" doc="Abstract.txt" folder="Boards/Infineon/TLE9869_EvalKit/SCU_PLL_EXAMPLE_TLE986X/">
      <description>PLL adjustment</description>
      <board name="TLE9869 EvalKit" vendor="Infineon"/>
      <project>
        <environment name="uv" load="SCU_PLL.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ADC1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="SCU PLL with XTAL" doc="Abstract.txt" folder="Boards/Infineon/TLE9869_EvalKit/SCU_PLL_XTAL_EXAMPLE_TLE986X/">
      <description>PLL with external XTAL</description>
      <board name="TLE9869 EvalKit" vendor="Infineon"/>
      <project>
        <environment name="uv" load="SCU_PLL_XTAL.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="NVM Programming" doc="Abstract.txt" folder="Boards/Infineon/TLE9869_EvalKit/NVM_PROG_EXAMPLE_TLE986X/">
      <description>NVM Page Programming</description>
      <board name="TLE9869 EvalKit" vendor="Infineon"/>
      <project>
        <environment name="uv" load="NVM_PROG.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="NVM Programming with RAM branch" doc="Abstract.txt" folder="Boards/Infineon/TLE9869_EvalKit/NVM_RAM_BRANCH_EXAMPLE_TLE986X/">
      <description>NVM Programming with RAM Branch</description>
      <board name="TLE9869 EvalKit" vendor="Infineon"/>
      <project>
        <environment name="uv" load="NVM_RAM_BRANCH.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="NVM Protection" doc="Abstract.txt" folder="Boards/Infineon/TLE9869_EvalKit/NVM_PROTECTION_EXAMPLE_TLE986X/">
      <description>Flash Page Write Protection</description>
      <board name="TLE9869 EvalKit" vendor="Infineon"/>
      <project>
        <environment name="uv" load="NVM_PROTECTION.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="ADC2 VS measurement" doc="Abstract.txt" folder="Boards/Infineon/TLE9869_EvalKit/ADC2_VS_EXAMPLE_TLE986X/">
      <description>ADC2 VS Measurement</description>
      <board name="TLE9869 EvalKit" vendor="Infineon"/>
      <project>
        <environment name="uv" load="ADC2_VS.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BDRV"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ADC2"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="ADC1 Seq" doc="Abstract.txt" folder="Boards/Infineon/TLE9869_EvalKit/ADC1_POTI_SEQ_EXAMPLE_TLE986X/">
      <description>ADC1 in Sequencer Mode reading in the Poti at Channel 4</description>
      <board name="TLE9869 EvalKit" vendor="Infineon"/>
      <project>
        <environment name="uv" load="ADC1_POTI_SEQ.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ADC1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="ADC1 EIM" doc="Abstract.txt" folder="Boards/Infineon/TLE9869_EvalKit/ADC1_POTI_EIM_EXAMPLE_TLE986X/">
      <description>ADC1 with Exceptional Interrupt Mode reading in the Poti at Channel 4</description>
      <board name="TLE9869 EvalKit" vendor="Infineon"/>
      <project>
        <environment name="uv" load="ADC1_POTI_EIM.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="CCU6"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ADC1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="ADC1 ESM" doc="Abstract.txt" folder="Boards/Infineon/TLE9869_EvalKit/ADC1_POTI_ESM_EXAMPLE_TLE986X/">
      <description>ADC1 with Exceptional Sequencer Mode reading in the Poti at Channel 4</description>
      <board name="TLE9869 EvalKit" vendor="Infineon"/>
      <project>
        <environment name="uv" load="ADC1_POTI_ESM.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="CCU6"/>
		<component Cclass="Device" Cgroup="SDK" Csub="MON"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ADC1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="TIMER2 blink" doc="Abstract.txt" folder="Boards/Infineon/TLE9869_EvalKit/TIMER2_BLINK_EXAMPLE_TLE986X/">
      <description>TIMER2 Blinking</description>
      <board name="TLE9869 EvalKit" vendor="Infineon"/>
      <project>
        <environment name="uv" load="TIMER2_BLINK.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="TIMER2x"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="TIMER2 PWM capture" doc="Abstract.txt" folder="Boards/Infineon/TLE9869_EvalKit/TIMER2_PWM_CAPTURE_EXAMPLE_TLE986X/">
      <description>TIMER2 PWM Duty Cycle and Period Measurement</description>
      <board name="TLE9869 EvalKit" vendor="Infineon"/>
      <project>
        <environment name="uv" load="Timer2_PWM_Capture.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="TIMER2x"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="GPT12E.T3 reload" doc="Abstract.txt" folder="Boards/Infineon/TLE9869_EvalKit/GPT12E_T3_RELOAD_EXAMPLE_TLE986X/">
      <description>GPT12E Timer3 reloaded by Timer2</description>
      <board name="TLE9869 EvalKit" vendor="Infineon"/>
      <project>
        <environment name="uv" load="GPT12E_T3_LOAD.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="GPT12E"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="GPT12E.T3 concatenated" doc="Abstract.txt" folder="Boards/Infineon/TLE9869_EvalKit/GPT12E_T3_CONCAT_EXAMPLE_TLE986X/">
      <description>Timer2 and Timer3 as 32bit Timer</description>
      <board name="TLE9869 EvalKit" vendor="Infineon"/>
      <project>
        <environment name="uv" load="GPT12E_T3_CONCAT.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="GPT12E"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>

	<example name="UART1 send" doc="Abstract.txt" folder="Boards/Infineon/TLE9869_EvalKit/UART1_SEND_EXAMPLE_TLE986X/">
      <description>UART1 sends data over LIN Transceiver</description>
      <board name="TLE9869 EvalKit" vendor="Infineon"/>
      <project>
        <environment name="uv" load="UART1_SEND.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="UART"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="SSC1 send" doc="Abstract.txt" folder="Boards/Infineon/TLE9869_EvalKit/SSC1_SEND_EXAMPLE_TLE986X/">
      <description>SSC1 sends data as SPI Master</description>
      <board name="TLE9869 EvalKit" vendor="Infineon"/>
      <project>
        <environment name="uv" load="SSC1_SEND.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SSC"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
		<component Cclass="Device" Cgroup="SDK" Csub="GPT12E"/>
		<component Cclass="Device" Cgroup="SDK" Csub="TIMER2x"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="SSC1 to SSC2" doc="Abstract.txt" folder="Boards/Infineon/TLE9869_EvalKit/SSC1_TO_SSC2_EXAMPLE_TLE986X/">
      <description>SSC1 sends to SSC2</description>
      <board name="TLE9869 EvalKit" vendor="Infineon"/>
      <project>
        <environment name="uv" load="SSC1_2_SSC2.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SSC"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
		<category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="CCU6 PWM generation" doc="Abstract.txt" folder="Boards/Infineon/TLE9869_EvalKit/CCU6_PWM_EXAMPLE_TLE986X/">
      <description>CCU6 generates PWM signals</description>
      <board name="TLE9869 EvalKit" vendor="Infineon"/>
      <project>
        <environment name="uv" load="CCU6_PWM.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="CCU6"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
		<category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="CCU6 synch. ADC1" doc="Abstract.txt" folder="Boards/Infineon/TLE9869_EvalKit/CCU6_ADC1_EXAMPLE_TLE986X/">
      <description>PWM synchroneous ADC measurement, the Poti at Channel 4 adjusts the PWM</description>
      <board name="TLE9869 EvalKit" vendor="Infineon"/>
      <project>
        <environment name="uv" load="CCU6_ADC1.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ADC1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="CCU6"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
		<category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="UART2 TTY" doc="Abstract.txt" folder="Boards/Infineon/TLE9869_EvalKit/UART2_TTY_EXAMPLE_TLE986X/">
      <description>UART2 sends printf messages</description>
      <board name="TLE9869 EvalKit" vendor="Infineon"/>
      <project>
        <environment name="uv" load="UART2_TTY.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="UART"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="DC-Motor" doc="Abstract.txt" folder="Boards/Infineon/TLE9869_EvalKit/BDRV_EMO_DC_EXAMPLE_TLE986X/">
      <description>simple DC-Motor run</description>
      <board name="TLE9869 EvalKit" vendor="Infineon"/>
      <project>
        <environment name="uv" load="BDRV_EMO_DC.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BDRV"/>
		<component Cclass="Device" Cgroup="SDK" Csub="CCU6"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>

	<example name="DC-Motor + LIN" doc="Abstract.txt" folder="Boards/Infineon/TLE9869_EvalKit/BDRV_EMO_DC_LIN_EXAMPLE_TLE986X/">
      <description>simple DC-Motor controlled over LIN</description>
      <board name="TLE9869 EvalKit" vendor="Infineon"/>
      <project>
        <environment name="uv" load="BDRV_EMO_DC_LIN.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="CCU6"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BDRV"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="LIN"/>
		<component Cclass="Device" Cgroup="SDK" Csub="TIMER2x"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="UART"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>

	<example name="LIN Slave" doc="Abstract.txt" folder="Boards/Infineon/TLE9869_EvalKit/LIN_SLAVE_EXAMPLE_TLE986X/">
      <description>running the IHR LIN LLD in a LIN Slave configuration</description>
      <board name="TLE9869 EvalKit" vendor="Infineon"/>
      <project>
        <environment name="uv" load="LIN_Slave.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="LIN"/>
		<component Cclass="Device" Cgroup="SDK" Csub="TIMER2x"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="UART"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>

	<example name="LIN Master" doc="Abstract.txt" folder="Boards/Infineon/TLE9869_EvalKit/LIN_MASTER_EXAMPLE_TLE986X/">
      <description>running the IHR LIN LLD in a LIN Master configuration</description>
      <board name="TLE9869 EvalKit" vendor="Infineon"/>
      <project>
        <environment name="uv" load="LIN_Master.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="LIN"/>
		<component Cclass="Device" Cgroup="SDK" Csub="TIMER2x"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="UART"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ADC1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>

	<example name="NVM Data Flash Handling" doc="Abstract.txt" folder="Boards/Infineon/TLE9869_EvalKit/NVM_DATA_FLASH_HANDLING_EXAMPLE_TLE986X/">
      <description>NVM Data Flash page write with error handling</description>
      <board name="TLE9869 EvalKit" vendor="Infineon"/>
      <project>
        <environment name="uv" load="NVM_Data_Flash_Handling.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ADC2"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>

	<example name="DMA UART TTY" doc="Abstract.txt" folder="Boards/Infineon/TLE9869_EvalKit/DMA_UART_TTY_EXAMPLE_TLE986X/">
      <description>UART2 sends data triggered by DMA</description>
      <board name="TLE9869 EvalKit" vendor="Infineon"/>
      <project>
        <environment name="uv" load="DMA_UART_TTY.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="DMA"/>
		<component Cclass="Device" Cgroup="SDK" Csub="GPT12E"/>
		<component Cclass="Device" Cgroup="SDK" Csub="MON"/>
		<component Cclass="Device" Cgroup="SDK" Csub="UART"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>

	<example name="DMA ADC1 Sequence" doc="Abstract.txt" folder="Boards/Infineon/TLE9869_EvalKit/DMA_ADC1_SEQ_EXAMPLE_TLE986X/">
      <description>ADC1 triggers DMA after sequence is done</description>
      <board name="TLE9869 EvalKit" vendor="Infineon"/>
      <project>
        <environment name="uv" load="DMA_ADC1_Seq.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
		<component Cclass="Device" Cgroup="SDK" Csub="DMA"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ADC1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="CSA"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>

	<example name="DMA SPI" doc="Abstract.txt" folder="Boards/Infineon/TLE9869_EvalKit/DMA_SPI_EXAMPLE_TLE986X/">
      <description>Sends data through SPI using DMA</description>
      <board name="TLE9869 EvalKit" vendor="Infineon"/>
      <project>
        <environment name="uv" load="DMA_SPI.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
		<component Cclass="Device" Cgroup="SDK" Csub="DMA"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SSC"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>

	<example name="DMA SCATTER-GATHER" doc="Abstract.txt" folder="Boards/Infineon/TLE9869_EvalKit/DMA_CH0_SCTGTH_EXAMPLE_TLE986X/">
      <description>Multiple Memory Copy using DMA.Ch0 Scatter-Gather Mode</description>
      <board name="TLE9869 EvalKit" vendor="Infineon"/>
      <project>
        <environment name="uv" load="DMA_Ch0_SctGth.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
		<component Cclass="Device" Cgroup="SDK" Csub="DMA"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>

	<example name="LIN Synch + Autobaud" doc="Abstract.txt" folder="Boards/Infineon/TLE9869_EvalKit/LIN_SYNCH_AUTOBAUD_EXAMPLE_TLE986X/">
      <description>LIN Synch Break recognition + Autobaud detection</description>
      <board name="TLE9869 EvalKit" vendor="Infineon"/>
      <project>
        <environment name="uv" load="LIN_Sync_Autobaud.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="LIN"/>
		<component Cclass="Device" Cgroup="SDK" Csub="TIMER2x"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="UART"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>

	<example name="GPT12E Capture" doc="Abstract.txt" folder="Boards/Infineon/TLE9869_EvalKit/GPT12E_INPUT_CAPTURE_EXAMPLE_TLE986X/">
      <description>GPT12E.T2 captures input signal</description>
      <board name="TLE9869 EvalKit" vendor="Infineon"/>
      <project>
        <environment name="uv" load="GPT12E_Capture_T2_T3.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="GPT12E"/>
		<component Cclass="Device" Cgroup="SDK" Csub="TIMER2x"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>

  </examples>
  
</package>
